#Test properties for normal props
test-app.test.max-height=100
test-app.test.min-height=10
test-app.test.name=test

#Test properties for Collection props
test-app.colors=RED,BLUE

#Doesn't work. It is expected.
#test-app.colors=RED,BLUE,GRAY
